<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.my.cyanstone.himalayan.ui.view.ImageTextView
        android:id="@+id/it5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.my.cyanstone.himalayan.ui.view.ImageTextView>

    <com.my.cyanstone.himalayan.ui.view.ImageTextView
        android:id="@+id/it6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.my.cyanstone.himalayan.ui.view.ImageTextView>

    <com.my.cyanstone.himalayan.ui.view.ImageTextView
        android:id="@+id/it7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.my.cyanstone.himalayan.ui.view.ImageTextView>

    <com.my.cyanstone.himalayan.ui.view.ImageTextView
        android:id="@+id/it8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.my.cyanstone.himalayan.ui.view.ImageTextView>

</LinearLayout>