<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:canLoop="true">
            </com.bigkoo.convenientbanner.ConvenientBanner>

            <android.support.v4.view.ViewPager
                android:id="@+id/dicovery_view_Pager"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:paddingTop="4dp">
            </android.support.v4.view.ViewPager>

            <com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView
                android:id="@+id/discovery_editor_recommends"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discovery_recommend_height"
                android:layout_marginTop="@dimen/recommend_view_margin_top">
            </com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView>

            <com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView
                android:id="@+id/discovery_recommend_view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discovery_recommend_height"
                android:layout_marginTop="@dimen/recommend_view_margin_top">
            </com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView>

            <com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView
                android:id="@+id/discovery_recommend_view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discovery_recommend_height"
                android:layout_marginTop="@dimen/recommend_view_margin_top">
            </com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView>

            <com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView
                android:id="@+id/discovery_recommend_view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discovery_recommend_height"
                android:layout_marginTop="@dimen/recommend_view_margin_top">
            </com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView>

            <com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView
                android:id="@+id/discovery_recommend_view4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discovery_recommend_height"
                android:layout_marginTop="@dimen/recommend_view_margin_top">
            </com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView>

            <com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView
                android:id="@+id/discovery_recommend_view5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discovery_recommend_height"
                android:layout_marginTop="@dimen/recommend_view_margin_top">
            </com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView>

            <com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView
                android:id="@+id/discovery_recommend_view6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discovery_recommend_height"
                android:layout_marginTop="@dimen/recommend_view_margin_top">
            </com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView>

            <com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView
                android:id="@+id/discovery_recommend_view7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discovery_recommend_height"
                android:layout_marginTop="@dimen/recommend_view_margin_top">
            </com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView>

            <com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView
                android:id="@+id/discovery_recommend_view8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discovery_recommend_height"
                android:layout_marginTop="@dimen/recommend_view_margin_top">
            </com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView>

            <com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView
                android:id="@+id/discovery_recommend_view9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discovery_recommend_height"
                android:layout_marginTop="@dimen/recommend_view_margin_top">
            </com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView>

            <com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView
                android:id="@+id/discovery_recommend_view10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discovery_recommend_height"
                android:layout_marginTop="@dimen/recommend_view_margin_top">
            </com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView>

            <com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView
                android:id="@+id/discovery_recommend_view11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discovery_recommend_height"
                android:layout_marginTop="@dimen/recommend_view_margin_top">
            </com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView>

            <com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView
                android:id="@+id/discovery_recommend_view12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discovery_recommend_height"
                android:layout_marginTop="@dimen/recommend_view_margin_top">
            </com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView>

            <com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView
                android:id="@+id/discovery_recommend_view13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discovery_recommend_height"
                android:layout_marginTop="@dimen/recommend_view_margin_top">
            </com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView>

            <com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView
                android:id="@+id/discovery_recommend_view14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discovery_recommend_height"
                android:layout_marginTop="@dimen/recommend_view_margin_top"
                android:layout_marginBottom="64dp">
            </com.my.cyanstone.himalayan.ui.view.DiscoveryRecommendView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>