<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/tab_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/view_discovery_hot_recommend_title"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="4dp"
            android:drawableLeft="@mipmap/finding_title_tag"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textColor="@color/text_checked"
            android:text="Title"/>
        <TextView
            android:id="@+id/view_discovery_hot_recommend_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:drawableRight="@drawable/discovery_hot_recommend_drawable"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:textColor="@drawable/text_pressed_unpressed"
            android:text="@string/text_more"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">
        <com.my.cyanstone.himalayan.ui.view.ImageTextView
            android:id="@+id/view_discovery_hot_recommend_it1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </com.my.cyanstone.himalayan.ui.view.ImageTextView>

        <com.my.cyanstone.himalayan.ui.view.ImageTextView
            android:id="@+id/view_discovery_hot_recommend_it2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </com.my.cyanstone.himalayan.ui.view.ImageTextView>

        <com.my.cyanstone.himalayan.ui.view.ImageTextView
            android:id="@+id/view_discovery_hot_recommend_it3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </com.my.cyanstone.himalayan.ui.view.ImageTextView>


    </LinearLayout>

</LinearLayout>